{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "script/platforms/webgl/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: 监视 - script/platforms/webgl/tsconfig.json"
		},
		{
			"type": "npm",
			"script": "server",
			"path": "dev-server",
			"problemMatcher": [],
			"label": "npm: server - dev-server",
			"detail": "http-server ../ -p 8003 -o dev-server/app.html -c-1"
		}
	]
}